[gd_scene load_steps=4 format=3 uid="uid://da01pjy2a3phd"]

[ext_resource type="Script" path="res://main.gd" id="1_m"]
[ext_resource type="Script" path="res://systems/grid/GridManager.gd" id="2_gm"]
[ext_resource type="Script" path="res://systems/grid/PowerLineRenderer.gd" id="3_plr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_gm")

[node name="PowerLineRenderer" type="Node2D" parent="."]
script = ExtResource("3_plr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 21.0
offset_top = 14.0
offset_right = 312.0
offset_bottom = 140.0
text = "L-Click: Place Core
Shift + L-Click: Place Miner
R-Click: Place Transmitter
'I' Key: Place Asteroid
Green/Cyan = Powered | Red = Unpowered"

[node name="IronLabel" type="Label" parent="UI"]
offset_left = 21.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 24
text = "Iron: 0"
