[gd_scene load_steps=7 format=3 uid="uid://miner_building_uid"]

[ext_resource type="Script" path="res://buildings/miner/miner.gd" id="1_m"]
[ext_resource type="Script" path="res://components/PowerReceiver.gd" id="2_pr"]
[ext_resource type="Script" path="res://components/ResourceExtractor.gd" id="3_re"]
[ext_resource type="Texture2D" uid="uid://c0pl7vy08wedu" path="res://icon.svg" id="4_icon"]
[ext_resource type="Script" path="res://components/RangeVisualizer.gd" id="5_rv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_miner"]
radius = 25.0

[node name="Miner" type="Area2D" groups=["buildings"]]
script = ExtResource("1_m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_miner")

[node name="PowerReceiver" type="Node2D" parent="."]
script = ExtResource("2_pr")
power_required = 20.0
transmission_range = 100.0

[node name="ResourceExtractor" type="Node2D" parent="."]
script = ExtResource("3_re")
mining_speed = 5.0
mining_range = 120.0

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 12
text = "MINER"
horizontal_alignment = 1

[node name="MiningRange" type="Node2D" parent="."]
script = ExtResource("5_rv")
radius = 120.0
color = Color(1, 0, 0, 0.1)
